{
  "name": "press-releases-acmidm-login-service",
  "version": "0.0.0",
  "description": "Microservice to login in Vlivia using ACM/IDM as OpenId provider",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij/press-releases-acmidm-login-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "openid-client": "^4.7.5"
  }
}
